version: '3.1'
services:
  skrik_mongo:
    build:
      context: ../../.
      dockerfile: ./deployment/local/mongoDB/Dockerfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=wertyufrtyjnxcxvlfqm
      - MONGO_INITDB_DATABASE=skrik
    restart: always # keep the mongo server running
    ports:
      - "27017:27017"
#     volumes:
#       - skrik_mongo:/var/lib/mysql
# volumes:
#   skrik_mongo: