version: '3.8'
services:
  skrik_mongo:
    build:
      context: ../../.
      dockerfile: ./deployment/local/mongoDB/Dockerfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
    restart: always # keep the mongo server running
    ports:
      - "27017:27017"
#     volumes:
#       - skrik_mongo:/var/lib/mysql
# volumes:
#   skrik_mongo: